<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ASFreqView drawRect:]:ASFreqView.m">
         <PersistentStrings>
            <PersistentString
               value = "hPoint /max*h">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASFreqView push:size:]:ASFreqView.m">
      </ContextState>
      <ContextState
         contextName = "patestCallback:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "app.outData[i]">
            </PersistentString>
            <PersistentString
               value = "(i/BUF_SIZE *SAMPLE_RATE /2.0)">
            </PersistentString>
            <PersistentString
               value = "app.pClearFreq[40496-i]">
            </PersistentString>
            <PersistentString
               value = "app.pClearFreq[40496-i-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASVibrationView drawRect:]:ASVibrationView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pBuf[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASScratchView peak:on:]:ASScratchView.m">
         <PersistentStrings>
            <PersistentString
               value = "scale[j]">
            </PersistentString>
            <PersistentString
               value = "oct[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
