<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ASFreqView push:size:]:ASFreqView.m">
      </ContextState>
      <ContextState
         contextName = "-[ASVibrationView drawRect:]:ASVibrationView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pBuf[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
