<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ASScratchView peak:on:]:ASScratchView.m">
         <PersistentStrings>
            <PersistentString
               value = "scale[j]">
            </PersistentString>
            <PersistentString
               value = "oct[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASFreqView drawRect:]:ASFreqView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pCode[i].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "patestCallback:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "app.pinBuf[n]">
            </PersistentString>
            <PersistentString
               value = "app.pWindowed[n]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASScratchView drawRect:]:ASScratchView.m">
         <PersistentStrings>
            <PersistentString
               value = "_codes[j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate getPowerOfOrder:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "scale/2+1">
            </PersistentString>
            <PersistentString
               value = "_pFreq[order][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASFreqView push:size:]:ASFreqView.m">
      </ContextState>
      <ContextState
         contextName = "-[ASVibrationView drawRect:]:ASVibrationView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pBuf[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
