<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ASFreqView drawRect:]:ASFreqView.m">
         <PersistentStrings>
            <PersistentString
               value = "hPoint /max*h">
            </PersistentString>
            <PersistentString
               value = "_noise.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASFreqView push:size:]:ASFreqView.m">
      </ContextState>
      <ContextState
         contextName = "patestCallback:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "app.pData[0]">
            </PersistentString>
            <PersistentString
               value = "app.pData[2]">
            </PersistentString>
            <PersistentString
               value = "app.pData[4]">
            </PersistentString>
            <PersistentString
               value = "app.pData[6]">
            </PersistentString>
            <PersistentString
               value = "app.pData[8]">
            </PersistentString>
            <PersistentString
               value = "app.pData[11]">
            </PersistentString>
            <PersistentString
               value = "app.pData[10]">
            </PersistentString>
            <PersistentString
               value = "app.pData[1]">
            </PersistentString>
            <PersistentString
               value = "app.pData[3]">
            </PersistentString>
            <PersistentString
               value = "app.pData[5]">
            </PersistentString>
            <PersistentString
               value = "app.pData[7]">
            </PersistentString>
            <PersistentString
               value = "app.pData[9]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASVibrationView drawRect:]:ASVibrationView.m">
         <PersistentStrings>
            <PersistentString
               value = "_pBuf[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ASScratchView peak:on:]:ASScratchView.m">
         <PersistentStrings>
            <PersistentString
               value = "scale[j]">
            </PersistentString>
            <PersistentString
               value = "oct[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
